<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        /* .sitewelcome {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: gray;
            height: 100%;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .sitewelcome::before,
        .sitewelcome::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            animation: s 1s linear infinite;
        }

        .sitewelcome::after {
            animation-delay: 0.75s;
        }

        .sitewelcome.active {
            display: flex;
        } */
    </style>
</head>
<script src="https://at.alicdn.com/t/font_890386_xft5cr79sxl.js
"></script>

<body>
    <!-- <div id="sitewelcome" class="sitewelcome active"></div> -->
    <div id="topNavBar" class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a href="" class="logo">
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <nav>
                <ul class="clearfix">
                    <li><a href="">导航1</a></li>
                    <li><a href="">导航2</a></li>
                    <li><a href="">导航3</a></li>
                    <li><a href="">导航4</a></li>
                    <li><a href="">导航5</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask">

        </div>
    </div>
    <main style="margin-top:-340px">
        <div class="userCard ">
            <div class="textAndPicture clearfix">
                <div class="picture">
                    <img src="./head.jpg" alt="头像" width=299 height=347>
                </div>
                <div class="text">
                    <span class="welcome">hello <span class="triangle"></span></span>
                    <h1>我是凤凰院胸针</h1>
                    <hr>
                    <!-- description list -->
                    <dl class="clearfix">
                        <!-- description term -->
                        <dt>年龄</dt>
                        <!-- description definition -->
                        <dd>18</dd>
                        <dt>城市</dt>
                        <dd>北京</dd>
                    </dl>
                </div>
            </div>

            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CN_bilibili"></use>
                    </svg>
                </a>
                <a href="#"> <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg></a>
                <a href="#"> <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg></a>

            </footer>
        </div>
        <p style="text-align:center">
            <a href="./简历.pdf" class="download" target="_blank" download>下载PDF简历</a>
        </p>
        <p>
            前端菜鸟,
            <br>
            技能:标准肥宅 没有技能
        </p>
    </main>
    <script>
        // setTimeout(function(){
        //     sitewelcome.classList.remove('active')
        // },5000)

        window.onscroll = function(x){
            if(window.scrollY>0){
                topNavBar.classList.add('sticky')
            }else{
                topNavBar.classList.remove('sticky')
            }         
        }
    </script>
</body>

</html>